:root{
    --primary-400: hsl(158, 36%, 37%);
    --primary-600: hsl(158, 35%, 27%);
    --secondary-200: hsl(30, 38%, 92%);

    --neutral-900: hsl(212, 21%, 14%);
    --neutral-400: hsl(228, 12%, 48%);
    --neutral-100: hsl(0, 0%, 100%);
    
    --ff-fra: 'Fraunces', serif;
    --ff-mont: 'Montserrat', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  h1, h2, h3 {
    line-height: 1.1;
  }

  /* MY CSS */

  body{
    font-family: var(--ff-mont);
    font-weight: var(--fw-regular);
    color: var(--neutral-400);
    font-size: 0.875rem;
    background-color: var(--secondary-200);

    display: grid;
    place-content: center;
    margin: 1rem;
  }

  .flex-price{
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .product{
    background-color: var(--neutral-100);
    border-radius: .5rem;
    overflow: hidden;
    display: grid;
    max-width: 600px;
  }

  .product-content{
    display: grid;
    gap: 1rem;
    padding: 1.25rem;
  }

  .product-category{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 0.810rem;
  }

  .product-title{
    font-size: 2rem;
    font-family: var(--ff-fra);
    color: var(--neutral-900);
  }

  .product-price{
    font-size: 2rem;
    font-family: var(--ff-fra);
    color: var(--primary-400);
    font-weight: var(--fw-bold);
  }

  .button{
    cursor: pointer;
    padding: .5rem 1.5rem;
    border: 0;
    border-radius: .5rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: var(--primary-400);
    color: var(--neutral-100);
    font-weight: var(--neutral-900);
  }

  .button[icon = "shopping-cart"]::before {
    content: "";
    width: 15px;
    height: 16px;
    background-image: url(images/icon-cart.svg);
  }

  .button:hover{
     background-color: var(--primary-600);
  }

  /* MEDIA QUERIES */

  .desktop-img{
    display: none;
  }

  @media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
    }

    .product-content {
        padding: 2rem;
    }

    .desktop-img {
        display: block;
    }

    .mobile-img {
        display: none;
    }
  }